<!DOCTYPE html>
<html>

<head>

    <title>Create Account</title>
    <style>
        .header {
            position: absolute;
            top: 30px;
            left: 445px;
            text-align: center;
            padding: 20px;
            background-color: black;
            color: white;
            font-size: 50px;
            border-radius: 50px;
            box-shadow: 0px 0px 10px 0px white;
        }

        img {
            width: 150px;
            position: absolute;
            top: 20px;
            left: 20px;
            text-align: center;
            border-radius: 150px;
            box-shadow: 0px 0px 10px 0px #000;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(56, 50, 50);
            text-align: center;
            background-size: cover;
            background-image: url(images/feature3.jpg);
        }

        .account-container {
            margin: 160px auto;
            width: 300px;
            padding: 40px;
            background: black;
            border-radius: 50px;
            box-shadow: 0px 0px 10px 0px white;
        }

        h1 {
            margin: 0;
            padding: 10px 0 20px;
            color: white;
        }

        .input-container {
            text-align: left;
            margin-bottom: 20px;
            color: white;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background: #333;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #ebe9e9;
        }

        .login-link {
            color: white;
            text-decoration: none;
        }

        .login-link:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <img src="images/Reel_logo.jpg" alt="logo">
    <div class="account-container">
        <h1>Create Account</h1>
        <form action="your_server_endpoint.php" method="post">
            <div class="input-container">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" value="Create Account">
        </form>
        <p>Already have an account? <a class="login-link" href="loginpage.html">Login here</a></p>
    </div>

    <div class="header">
        <em>The Reel Deal</em>
    </div>

</body>

</html>
